{
  "git.autofetch": true,
  "cSpell.language": "en, ru",
  "workbench.iconTheme": "material-icon-theme",
  "[html][css][scss][javascript]": {
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay", // Автосохранение
    "editor.wordWrap": "on", // Перенос длинных строк
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "editor.tabSize": 2,
  "scm.alwaysShowActions": true,
  "editor.formatOnSave": true,
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "cSpell.words": [
    "Apesong",
    "borderwidth",
    "checkstatus",
    "hibben"
  ],
}
